name: Sync to Sub Repo

on:
  push:
    branches:
      - main  # change if you use another default branch

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repo
        uses: actions/checkout@v3

      - name: Push to sub repo
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git remote add sub-repo https://x-access-token:${{ secrets.SUB_REPO_TOKEN }}@github.com/Sharmila127/sub-repo.git
          git push sub-repo main --force
