name: Mirror to Sub Repo

on:
  push:
    branches:
      - main  # change if branch is different

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # full history

      - name: Set Git config
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Add sub-repo remote
        run: |
          echo "Adding sub-repo remote..."
          git remote add sub-repo https://x-access-token:${{ secrets.SUB_REPO_TOKEN }}@github.com/Sharmila127/Sub-Repo.git
          git remote -v

      - name: Push to sub repo
        run: |
          echo "Pushing to sub-repo..."
          git push sub-repo main --force || (echo "Push failed" && exit 1)
